/*H1 Properties*/
h1 {
text-align: center;
}

.title {
  margin-top: 5% !important;
}

.level1 h1 {
  padding-top: 20% !important;
  font-size: 120%;
}

.level2 h1 {
  padding: 75pt 0 20pt 0 !important;
}

.subtitle h1 {
  margin: 0;
  padding: 0;
}

.slide h1 {
  margin-right: 0 !important;
}

/*Text Properties*/

.level2 ul {
  margin-left: 25%;
  margin-right: 25%;
}

.level2 ul li ul li {
  margin-left: -40%;
  font-style: inherit;
}

.largeText p {
  font-size: 200%;
  line-height: 1.5em;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}

.grey {
  color: #dddddd;
}

.ppushed p, blockquote p {
  margin-left: 20%;
  margin-right: 20%;
}

blockquote p {
  text-align: center;
  font-size: 130%;
  line-height: 1.2em;
  padding-top: 100px;
}

.citation {
  text-align: center;
  padding-top: 50px;
  display: inherit;
}

.center {
  display: inherit;
}

/*Image Properties*/

.section img {
  padding-top: 35px;
}

img {
  margin-top: -100pt;
  display: block;
  margin: auto;
}

.image img {
  width: 60%;
  display: block;
  margin: auto;
}

.medium img {
  width: 30%;
  display: block;
  margin: auto;
  padding-bottom: 50px;
}

.smallmedium img {
  width: 25%;
  display: block;
  margin: auto;
  padding-bottom: 30px;
}

.small img {
  width: 15%;
  display: block;
  margin: auto;
}

.graph img {
  width: 40%;
  display: inline-block;
  margin: auto;  
}

.narrow img {
  width: 30%;
  display: inline-block;
  margin: auto;   
}

.largeGraph img {
  width: 70%;
  display: inline-block;
  margin: auto;   
}

.mediumGraph img {
  width: 50%;
  display: inline-block;
  margin: auto;   
}

.nopadding img {
  padding-top: 0px;
}

/*pre formatted text*/

p {
  font-size: 70%;
}

.section pre {
  display: inline-block;
  width: 40%;
  float: left;
  font-size: 65%;
  line-height: 90%;
}

pre {
  background-color: #fff;
}

/*tables*/

table {
  margin-top: -130px;
  margin-left: auto;
  margin-right: auto;
  font-size: 60%;
}

.datatables {
  width: 40% !important;
  margin-left: 3%;
  margin-right: 8%;
  float: left;
}

.td1 td:first-of-type {
  background: #1f78b4;
  color: #fff;
}

.td2 td:nth-of-type(2) {
  background: #1f78b4;
  color: #fff;
}

.td3 td:nth-of-type(3) {
  background: #1f78b4;
  color: #fff;
}

.td4 td:nth-of-type(4) {
  background: #1f78b4;
  color: #fff;
}

.td4G td:nth-of-type(4) {
  background: #4daf4a;
  color: #fff;
}

.td5 td:nth-of-type(5) {
  background: #1f78b4;
  color: #fff;
}

.td5G td:nth-of-type(5) {
  background: #4daf4a;
  color: #fff;
}

.td6 td:nth-of-type(6) {
  background: #1f78b4;
  color: #fff;
}

.td7 td:nth-of-type(7) {
  background: #1f78b4;
  color: #fff;
}

.noheader table {
  margin-top: -130px;
}

.noheader p {
  margin-top: -50px;
}
